<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JgMaschineSetup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Portnummer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">51000</Value>
    </Setting>
    <Setting Name="Adresse" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.59</Value>
    </Setting>
    <Setting Name="Verbindungsstring" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>