<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JgMaschineServiceAbreitszeit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Standort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Heidenau</Value>
    </Setting>
    <Setting Name="PfadUpdateBediener" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\jg\Desktop\Test</Value>
    </Setting>
    <Setting Name="DatenbankVerbindungsString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AusleseIntervallInSekunden" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Terminal_TimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>