<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:lib="clr-namespace:JgMaschineLib;assembly=JgMaschineLib"
    xmlns:prop="clr-namespace:JgMaschineGlobalZeit.Properties"
    xmlns:data="clr-namespace:JgMaschineData;assembly=JgMaschineData"
    xmlns:libZeit="clr-namespace:JgMaschineLib.Zeit;assembly=JgMaschineLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:JgMaschineGlobalZeit"
    x:Class="JgMaschineGlobalZeit.MainWindow" mc:Ignorable="d" Title="Arbeitszeitverwaltung" Height="549" Width="1167" 
    Loaded="Window_Loaded" Closed="Window_Closed" Icon="JgGlobalZeit.ico">

    <Window.Resources>
        <libZeit:JgDatumZeit x:Key="dzArbeitszeitVon" />
        <libZeit:JgDatumZeit x:Key="dzArbeitszeitBis" />
        <CollectionViewSource x:Key="vsArbeitszeitAuswahl" d:DesignSource="{d:DesignInstance {x:Type data:tabArbeitszeit}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsAuswertungArbeitszeit" d:DesignSource="{d:DesignInstance {x:Type data:tabAuswertung}, CreateList=True}" IsLiveSortingRequested="True"/>

        <CollectionViewSource x:Key="vsBediener" d:DesignSource="{d:DesignInstance {x:Type data:tabBediener}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsArbeitszeitTage" d:DesignSource="{d:DesignInstance {x:Type data:tabArbeitszeitTag}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsAnzeigeArbeitszeiten" Source="{Binding sArbeitszeiten, Source={StaticResource vsArbeitszeitTage}}"/>

        <local:ArbeitszeitAuswertungDs x:Key="AuswertungKumulativ"/>
        <local:ArbeitszeitAuswertungDs x:Key="AuswertungMonat"/>
        <local:ArbeitszeitAuswertungDs x:Key="AuswertungGesamt"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tcArbeitszeit">
            <TabItem Header="  Ausgewählte Arbeitszeiten  " Width="170" Height="30">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Auswahl vom"/>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Datum, Source={StaticResource dzArbeitszeitVon}}"/>
                    <Label Content="S" Grid.Column="2" FontWeight="Normal" FontStyle="Italic"/>
                    <ComboBox Grid.Column="3" SelectedValue="{Binding Stunde, Source={StaticResource dzArbeitszeitVon}}" ItemsSource="{Binding VorgabeStunden, Source={StaticResource dzArbeitszeitVon}}" ItemStringFormat="{}{0:D2}"/>
                    <Label Content="M" Grid.Column="4" FontWeight="Normal" FontStyle="Italic"/>
                    <ComboBox Grid.Column="5" SelectedValue="{Binding Minute, Source={StaticResource dzArbeitszeitVon}}" ItemsSource="{Binding VorgabeMinuten, Source={StaticResource dzArbeitszeitVon}}" ItemStringFormat="{}{0:D2}"/>

                    <Label Content="bis" Grid.Column="6" />
                    <DatePicker Grid.Column="7" SelectedDate="{Binding Datum, Source={StaticResource dzArbeitszeitBis}}" />
                    <Label Content="S" Grid.Column="8" FontWeight="Normal" FontStyle="Italic"/>
                    <ComboBox Grid.Column="9" SelectedValue="{Binding Stunde, Source={StaticResource dzArbeitszeitBis}}" ItemsSource="{Binding VorgabeStunden, Source={StaticResource dzArbeitszeitBis}}" ItemStringFormat="{}{0:D2}"/>
                    <Label Content="M" Grid.Column="10" FontWeight="Normal" FontStyle="Italic"/>
                    <ComboBox Grid.Column="11" SelectedValue="{Binding Minute, Source={StaticResource dzArbeitszeitBis}}" ItemsSource="{Binding VorgabeMinuten, Source={StaticResource dzArbeitszeitBis}}" ItemStringFormat="{}{0:D2}"/>

                    <Button Grid.Column="12" Click="btnAuswahlAktualisieren_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Bilder\JgRefresh.ico" Height="16" />
                            <TextBlock Text=" aktualisieren" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <DataGrid x:Name="dgArbeitszeitAuswahl" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource vsArbeitszeitAuswahl}}" Grid.Row="2" Grid.ColumnSpan="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Bediener" Width="2*" MinWidth="120"/>
                            <DataGridTextColumn Binding="{Binding Anmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}}" Header="Anmeldung" Width="90" MinWidth="90" CellStyle="{StaticResource CellRightAlign}"/>
                            <DataGridTextColumn Binding="{Binding Abmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" Header="Abmeldung" Width="90" MinWidth="90" CellStyle="{StaticResource CellRightAlign}"/>

                            <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ArbeitszeitBearbeiten_Click" Margin="1"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="3" Grid.ColumnSpan="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource vsAuswertungArbeitszeit}}" DisplayMemberPath="ReportName" Grid.Column="1"/>
                        <Button Click="btnDrucken_Click" Grid.Column="2" Tag="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="3" Tag="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="4" Tag="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="5" Tag="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="  Auswertung Arbeitszeit  ">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Jahr"/>
                    <ComboBox x:Name="cbJahr" Grid.Column="1"/>

                    <Label Content="Monat" Grid.Row="1"/>
                    <ComboBox x:Name="cbMonat" Grid.Column="1" Grid.Row="1"/>

                    <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" IsReadOnly="True" 
                              ItemsSource="{Binding Source={StaticResource vsBediener}}" Margin="3" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Mitarbeiter" Width="*"/>
                            <DataGridTextColumn Binding="{Binding StatusArbeitszeit}" Header="Status" Width="60"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="18" Grid.Column="3" EnableRowVirtualization="False" ItemsSource="{Binding Source={StaticResource vsArbeitszeitTage}}" Margin="3" Grid.RowSpan="3" RowDetailsVisibilityMode="Visible" CanUserAddRows="False" AlternatingRowBackground="White" CanUserDeleteRows="False" CanUserResizeRows="False" GridLinesVisibility="None">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IstSonnabend}" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IstSonntag}" Value="True">
                                        <Setter Property="Background" Value="#FFA4A4A4"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IstFeiertag}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" Margin="0,0,0,5" BorderBrush="Gray">
                                    <Grid>
                                        <DataGrid Margin="30,3,0,3" HorizontalAlignment="Left" Width="300" BorderThickness="0" HeadersVisibility="None"  AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding sArbeitszeiten}" RowDetailsVisibilityMode="VisibleWhenSelected" AlternatingRowBackground="White">
                                            <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGrid.CellStyle>

                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Symbol" Width="50">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="->" TextAlignment="Center" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Binding="{Binding Anmeldung, StringFormat=HH\\:mm, Mode=OneWay}" Header="Anmeldung" Width="60">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ManuelleAnmeldung}" Value="True">
                                                                    <Setter Property="Background" Value="Aquamarine"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Abmeldung, StringFormat=HH\\:mm, Mode=OneWay}" Header="Abmeldung" Width="60">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ManuelleAbmeldung}" Value="True">
                                                                    <Setter Property="Background" Value="Aquamarine"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding DauerAnzeige, Mode=OneWay}" Header="Abmeldung" Width="60" TextBlock.FontStyle="Italic"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Tag, Mode=OneWay}" Header="Tag"  Width="30"/>
                            <DataGridTextColumn Binding="{Binding Wochentag, Mode=OneWay}" Header="..." IsReadOnly="True" Width="50"/>
                            <DataGridTemplateColumn Header="Pause" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding PauseAnzeige, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding ZeitBerechnet, Mode=OneWay, StringFormat=hh\\:mm}" Header="Zeit" Width="60"/>
                            <DataGridTemplateColumn Header="Korrektur" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ZeitAnzeige, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding NachtschichtBerechnet, Mode=OneWay, StringFormat=hh\\:mm}" Header="Nacht." Width="60"/>
                            <DataGridTemplateColumn Header="Korrektur" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NachtschichtAnzeige, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Feiertag" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding FeiertagAnzeige, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Urlaub" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding UrlaubAnzeige, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 1, 0, 0" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Krank" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding KrankAnzeige, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 1, 0, 0" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Bemerkung}" Header="Bemerkung" Width="*" CellStyle="{StaticResource CellLeftAlign}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="VJ" Grid.Column="6" Grid.Row="4"/>
                    <Label Content="Kumulat." Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" />
                    <Label Content="Gesamt" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6"/>

                    <TextBlock Text="Überst." Grid.Column="7" Grid.Row="3" TextAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungMonat}, Path=UeberstundenVorjahr, Mode=OneWay}" TextAlignment="Center" Grid.Column="7" Grid.Row="4" Margin="3"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungKumulativ}, Path=Ueberstunden, Mode=OneWay}" TextAlignment="Center" Grid.Column="7" Grid.Row="5" Margin="3"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungGesamt}, Path=Ueberstunden, Mode=OneWay}" TextAlignment="Center" Grid.Column="7" Grid.Row="6" Margin="3" BorderBrush="Blue"/>

                    <Label Content="Kumulat." Grid.Column="11" Grid.Row="4"/>
                    <Label Content="Monat" Grid.Column="11" Grid.Row="5" />
                    <Label Content="Gesamt" Grid.Column="11" Grid.Row="6"/>

                    <TextBlock Text="Urlaub" Grid.Column="12" Grid.Row="3" TextAlignment="Center" Margin="5" FontWeight="Bold" />
                    <TextBox Text="{Binding Source={StaticResource AuswertungKumulativ}, Path=Urlaub, Mode=OneWay}" TextAlignment="Center" Grid.Column="12" Grid.Row="4" Margin="3"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungMonat}, Path=Urlaub, Mode=OneWay}" TextAlignment="Center" Grid.Column="12" Grid.Row="5" Margin="3"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungGesamt}, Path=Urlaub, Mode=OneWay}" TextAlignment="Center" Grid.Column="12" Grid.Row="6" Margin="3" BorderBrush="Blue"/>

                    <TextBlock Text="Krank" Grid.Column="14" Grid.Row="3" TextAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungKumulativ}, Path=Krank, Mode=OneWay}" TextAlignment="Center" Grid.Column="14" Grid.Row="4" Margin="3"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungMonat}, Path=Krank, Mode=OneWay}" TextAlignment="Center" Grid.Column="14" Grid.Row="5" Margin="3"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungGesamt}, Path=Krank, Mode=OneWay}" TextAlignment="Center" Grid.Column="14" Grid.Row="6" Margin="3" BorderBrush="Blue"/>

                    <TextBlock Text="Urlaubstage" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" FontWeight="Bold" TextAlignment="Center"/>

                    <Label Content="Tage" Grid.Column="9" Grid.Row="4" />
                    <TextBox Text="{Binding Source={StaticResource AuswertungMonat}, Path=UrlaubsTage, Mode=OneWay}" TextAlignment="Center" Grid.Column="10" Grid.Row="4" Margin="3"/>
                    <Label Content="Vorjahr" Grid.Column="9" Grid.Row="5"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungMonat}, Path=RestUrlaub, Mode=OneWay}" TextAlignment="Center" Grid.Column="10" Grid.Row="5" Margin="3"/>
                    <Label Content="Offen" Grid.Column="9" Grid.Row="6"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungMonat}, Path=UrlaubOffen, Mode=OneWay}" TextAlignment="Center" Grid.Column="10" Grid.Row="6" Margin="3" BorderBrush="Blue"/>

                    <TextBlock Text="Stunden" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Margin="5" FontWeight="Bold" TextAlignment="Center"/>

                    <Label Content="Soll" Grid.Column="3" Grid.Row="4"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungMonat}, Path=SollStunden, Mode=OneWay}" TextAlignment="Center" Grid.Column="4" Grid.Row="4" Margin="3"/>
                    <Button Content="..." Grid.Column="5" Grid.Row="4" Margin="3,3,8,3" Click="btnSollStundenEinstellen_Click" ToolTip="Sollstunde enstellen"/>
                    <Label Content="Ist" Grid.Column="3" Grid.Row="5"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungMonat}, Path=IstStunden, Mode=OneWay}" TextAlignment="Center" Grid.Column="4" Grid.Row="5" Margin="3"/>
                    <Label Content="Diff." Grid.Column="3" Grid.Row="6"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungMonat}, Path=Ueberstunden, Mode=OneWay}" TextAlignment="Center" Grid.Column="4" Grid.Row="6" Margin="3" BorderBrush="Blue"/>


                    <Label Content="Nachtschicht" Grid.Column="16" Grid.Row="4"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungMonat}, Path=Nachtschichten, Mode=OneWay}" TextAlignment="Center" Grid.Column="17" Grid.Row="4" Margin="3"/>
                    <Label Content="Feiertag" Grid.Column="16" Grid.Row="5"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungMonat}, Path=Feiertage, Mode=OneWay}" TextAlignment="Center" Grid.Column="17" Grid.Row="5" Margin="3"/>
                    <Label Content="Ausz. Überst." Grid.Column="16" Grid.Row="6" />
                    <TextBox Text="{Binding Source={StaticResource AuswertungMonat}, Path=AuszahlungUeberstunden}" TextAlignment="Center" Grid.Column="17" Grid.Row="6" Margin="3"/>
                    <Button Content="..." Grid.Column="18" Grid.Row="7" Margin="3,3,8,3" Click="btnUeberstundenAuszahlen_Click" ToolTip="Sollstunde enstellen"/>


                    <Button Content="Optionen" Grid.Column="20" Grid.Row="4" Click="btnOptionen_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>