01 Reception buffer full
02 LRC incorrect
03 Command unknown
04 Protocol error (e.g. an ETX was expected)
05 ...............
06 ...............
07 ...............
08 ...............
09 ...............
10 Side dimension out of range
11 Calendering radius out of range
12 Bending angle out of range
13 Number of upper cycle spirals out of range
14 Number of lower cycle spirals out of range
15 Number of lower cycle first line invalid 
16 Diameter of virtual mandrel out of range
17 Wire diameter out of range
18 Wire diameter incompatible with the number of wires
19 Number of wires out of range
20 Real mandrel diameter out of range
21 Carriage bin not existing
22 Wire diameter incompatible with the calendering
23 ...............
24 Double bend at the same length (side dimension equal to 0)
25 Program ending with a bend
26 ...............
27 ...............
28 ...............
29 ...............
30 ...............
31 ...............
32 ...............
33 ...............
34 ...............
35 ...............
36 ...............
37 ...............
38 ...............
39 ...............
40 WRPG: Error in "program code" field
41 WRPG: Error in "program description" field 
42 WRPG: Error in "wire diameter" field
43 WRPG: Error in "mandrel diameter" field 
44 WRPG: Error in "number of wires" field
45 WRPG: Error in "wire type" field
46 WRPG: Error in "pieces to do" field 
47 WRPG: Error in "pieces done" field
48 WRPG: Error in "number of spirals" field
49 WRPG: Error in "side length" field
50 WRPG: Error in "bend/calender option" field 
51 WRPG: Error in "bending angle/calendering radius" field 
52 WRPG: Error in "bending arm option" field
53 WRPG: Error in "virtual mandrel" field
54 WRPG, RDPG, DLPG: program number invalid
55 WMSG: The message is too long
56 WRPG: Error in "flags" field (character different from '0' and '1' or incorrect data )
57 WRPG: A separator was expected after the flags
58 WRPG: program 0 not accessible (the machine is not in stand-by)
59 WRPG: program 0 not accessible (the machine is not in stirrup mode)
60 RDDD: the format of the indicated date is invalid
61 RDDD: the indicated date is not present in the database of COIL
62 WRPG: error in the “collecting bench option” field
63 WRPG: error in the “virtual bend resolution” field
64 WRPG: the position of the indicated directory is occupied by the program actually in 
65 WRPG: error in the “number upper cycle lines” field 
66 WRPG: error in the “number of carriage bin” field
67 ...............
68 ...............
69 ...............
70 ...............
71 ...............
72 ...............
73 ...............
74 ...............
75 ...............
76 ...............
77 ...............
78 ...............
79 ...............
80 Reception buffer full
81 A “LF” character was expected after the “CR” one, but a different character has 
82 LRC wrong
83 Error of protocol
84 The bvbs string does not start with BF2D@
85 The identifier of header ("@H") has not been found
86 Error in “pieces to do” field
87 Error in "wire diameter" field
88 Error in "mandrel diameter" field 
89 Error : the geometry block has not been specified 
90 Error in “length” field
91 Error in “bend” field
92 Error in “calender” field 
93 The program has too many phases
94 The program cannot be received because the machine is not in stand-by
95 The program cannot be received because the machine is not in stirrup mode
96 ...............
97 ...............
98 ...............
99 ...............