<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f8757055d2a477f966ead49ef7f3c84" Name="JgDiagramm" ZoomLevel="100" DisplayType="true" >
        <EntityTypeShape EntityType="JgModel.tabMaschine" Width="2.375" PointX="5.875" PointY="7.125" />
        <EntityTypeShape EntityType="JgModel.tabBediener" Width="8.125" PointX="5.875" PointY="12.75" />
        <EntityTypeShape EntityType="JgModel.tabBauteil" Width="4.875" PointX="6.75" PointY="1.75" />
        <AssociationConnector Association="JgModel.tabMaschinetabDaten" />
        <EntityTypeShape EntityType="JgModel.tabAnmeldungMaschine" Width="2" PointX="8.875" PointY="8.625" />
        <AssociationConnector Association="JgModel.tabMaschinetabAnmeldung" />
        <AssociationConnector Association="JgModel.tabBedienertabAnmeldung" />
        <EntityTypeShape EntityType="JgModel.tabProtokoll" Width="2.5" PointX="2.5" PointY="6.375" />
        <EntityTypeShape EntityType="JgModel.tabReparatur" Width="2.5" PointX="2.5" PointY="10.625" />
        <AssociationConnector Association="JgModel.tabBedienertabReparatur" />
        <AssociationConnector Association="JgModel.tabBedienertabReparatur1" />
        <AssociationConnector Association="JgModel.tabMaschinetabReparatur" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="JgModel.tabMaschinetabProtokoll" />
        <EntityTypeShape EntityType="JgModel.tabStandort" Width="1.875" PointX="12.125" PointY="6.125" />
        <AssociationConnector Association="JgModel.tabStandorttabMaschine" />
        <EntityTypeShape EntityType="JgModel.tabAuswertung" Width="2.5" PointX="3.25" PointY="2.625" />
        <EntityTypeShape EntityType="JgModel.tabArbeitszeit" Width="1.875" PointX="12.125" PointY="9" />
        <AssociationConnector Association="JgModel.tabBedienertabArbeitszeit" />
        <AssociationConnector Association="JgModel.tabBauteiltabBediener" />
        <AssociationConnector Association="JgModel.tabMaschinetabBediener" />
        <AssociationConnector Association="JgModel.tabStandorttabArbeitszeit1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>