<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f8757055d2a477f966ead49ef7f3c84" Name="JgDiagramm" ZoomLevel="100" DisplayType="true" >
        <EntityTypeShape EntityType="JgModel.tabMaschine" Width="2.5" PointX="5.875" PointY="6.25" />
        <EntityTypeShape EntityType="JgModel.tabBediener" Width="2.5" PointX="5.875" PointY="10.75" />
        <EntityTypeShape EntityType="JgModel.tabDaten" Width="2.5" PointX="9.125" PointY="4.75" />
        <AssociationConnector Association="JgModel.tabMaschinetabDaten" />
        <EntityTypeShape EntityType="JgModel.tabAnmeldung" Width="2.5" PointX="9.125" PointY="9.5" />
        <AssociationConnector Association="JgModel.tabMaschinetabAnmeldung" />
        <AssociationConnector Association="JgModel.tabBedienertabAnmeldung" />
        <EntityTypeShape EntityType="JgModel.tabProtokoll" Width="2.5" PointX="2.5" PointY="4.875" />
        <EntityTypeShape EntityType="JgModel.tabReparatur" Width="2.5" PointX="2.5" PointY="8.75" />
        <AssociationConnector Association="JgModel.tabBedienertabReparatur" />
        <AssociationConnector Association="JgModel.tabBedienertabReparatur1" />
        <AssociationConnector Association="JgModel.tabMaschinetabReparatur" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="JgModel.tabMaschinetabProtokoll" />
        <EntityTypeShape EntityType="JgModel.tabStandort" Width="2.625" PointX="5.875" PointY="3.75" />
        <AssociationConnector Association="JgModel.tabStandorttabMaschine" />
        <EntityTypeShape EntityType="JgModel.tabAuswertung" Width="2.5" PointX="2.5" PointY="12.375" />
        <AssociationConnector Association="JgModel.tabAnmeldungtabAnmeldung" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>