; Standardwerte für GPRS-Modem
[MODEM_MC35i]

; Tel.Nr. fuer Einwahl
PHONE =*99***1#

; Initstring fuer GPRS
GPRS =internet.eplus.de

;  Benutzername fuer Interneteinwahl
USER =eplus

; Passwort fuer Interneteinwahl
PASSWORD =gprs

; Ziel-IP oder Hostnamen
HOST =www.datafox.de

; Ziel - Port
PORT =80

; Praefix für HTTP-Daten
HTTPSEND =GET /oem/gprs/getdata.php?

; Zeitspanne zwischen 2 Alive-Datensaetzen
ALIVE =300

; Zeitspanne bis der Server geantwortet haben muss, sonst wird neu gesendet
HTTPTIMEOUT =15000

; Protokoll-Typ
HTTPTYPE =1.1

; DNS für HTTP ueber LAN
DNS1=130.149.17.5
ROAMING=1
RESETTRIGGER=32
ATTACH=32
ERRORLEVEL=0
[COM]
HTTP=0
DNS1=130.149.17.5
IDLE=28800
[ACTIVE_CONNECTION]
ACTIVE=0
NOTIFY=0
PRIO=0
HOST=0
PORT=8000
RETRY=3
TIMEOUT=0
REPEAT=0
