; Standardwerte für GPRS-Modem
[MODEM_MC35i]

; Tel.Nr. fuer Einwahl
PHONE = *99***1#

; Initstring fuer GPRS
GPRS = internet.eplus.de

;  Benutzername fuer Interneteinwahl
USER = eplus

; Passwort fuer Interneteinwahl
PASSWORD = gprs

; Ziel-IP oder Hostnamen
HOST = www.datafox.de

; Ziel - Port
PORT = 80

; Praefix für HTTP-Daten
HTTPSEND = GET /oem/gprs/getdata.php?

; Zeitspanne zwischen 2 Alive-Datensaetzen
ALIVE = 300

; Zeitspanne bis der Server geantwortet haben musz, sonst wird neu gesendet
HTTPTIMEOUT = 15000

; Protokoll-Typ
HTTPTYPE = 1.1
