<Window
    x:Class="JgMaschineVerwalten.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:lib="clr-namespace:JgMaschineLib;assembly=JgMaschineLib"
    xmlns:prop="clr-namespace:JgMaschineVerwalten.Properties"
    xmlns:data="clr-namespace:JgMaschineData;assembly=JgMaschineData"
    xmlns:comands="clr-namespace:JgMaschineVerwalten.Commands"
    xmlns:libZeit="clr-namespace:JgMaschineLib.Zeit;assembly=JgMaschineLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Title="Anmeldung u. Maschinenverwaltung" Height="549" Width="1125" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <CollectionViewSource x:Key="vsMaschine" d:DesignSource="{d:DesignInstance {x:Type data:tabMaschine}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsBediener" d:DesignSource="{d:DesignInstance {x:Type data:tabBediener}, CreateList=True}"/>

        <CollectionViewSource x:Key="vsArbeitszeitAktuell" d:DesignSource="{d:DesignInstance {x:Type data:tabArbeitszeit}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsArbeitszeitAuswahl" d:DesignSource="{d:DesignInstance {x:Type data:tabArbeitszeit}, CreateList=True}"/>

        <CollectionViewSource x:Key="vsAnmeldungAktuell" d:DesignSource="{d:DesignInstance {x:Type data:tabAnmeldungMaschine}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsAnmeldungAuswahl" d:DesignSource="{d:DesignInstance {x:Type data:tabAnmeldungMaschine}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsAnmeldungBenutzer" d:DesignSource="{d:DesignInstance {x:Type data:tabArbeitszeit}, CreateList=True}"/>

        <CollectionViewSource x:Key="vsReparaturAktuell" d:DesignSource="{d:DesignInstance {x:Type data:tabReparatur}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsReparaturAuswahl" d:DesignSource="{d:DesignInstance {x:Type data:tabReparatur}, CreateList=True}"/>

        <CollectionViewSource x:Key="vsBauteilAuswahl" d:DesignSource="{d:DesignInstance {x:Type data:tabBauteil}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsBedienerBauteil" Source="{Binding sBediener, Source={StaticResource vsBauteilAuswahl}}"/>

        <libZeit:JgDatumZeit x:Key="dzArbeitszeitVon" />
        <libZeit:JgDatumZeit x:Key="dzArbeitszeitBis" />

        <libZeit:JgDatumZeit x:Key="dzAnmeldungVon" />
        <libZeit:JgDatumZeit x:Key="dzAnmeldungBis" />

        <libZeit:JgDatumZeit x:Key="dzBauteilVon" />
        <libZeit:JgDatumZeit x:Key="dzBauteilBis" />

        <libZeit:JgDatumZeit x:Key="dzReparaturVon" />
        <libZeit:JgDatumZeit x:Key="dzReparaturBis" />
        

    </Window.Resources>

    <Grid DataContext="{StaticResource vsMaschine}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Margin="5,5,10,5" BorderThickness="1" BorderBrush="#FF7E7E7E" Background="White">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <StackPanel VerticalAlignment="Center" Margin="0,6,0,11">
            <TextBlock Text="Aktuelle Anmeldungen" TextAlignment="Center" FontWeight="Bold" Foreground="Blue"/>
            <TextBlock x:Name="tblDatum" Text="-" TextAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,0"/>
            <TextBlock x:Name="tblStandort" Text="-" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="Red" FontWeight="Bold"/>
        </StackPanel>

        <ListBox SelectedValue="{Binding IdLetzteMaschine, Source={x:Static prop:Settings.Default}}" SelectedValuePath="Id" ItemsSource="{Binding}" Margin="5, 5, 10, 5" ItemTemplate="{DynamicResource dtMaschinenKey}" Grid.Row="1" Grid.RowSpan="1">
            <ListBox.Resources>
                <DataTemplate x:Key="dtMaschinenKey">
                    <Grid Width="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Source="Bilder\JgSettings.ico" Grid.RowSpan="2" Margin="5" />
                        <TextBlock Text="{Binding MaschinenName}" FontSize="16" FontWeight="Bold" Grid.Column="1" />
                        <ListBox ItemsSource="{Binding sAktuelleBediener}" DisplayMemberPath="Name" IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="0,0,5,5"/>
                    </Grid>

                    <!--<StackPanel Orientation="Horizontal">
                        <Image Source="Bilder\JgSettings.ico" Width="50"/>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                            <TextBlock Text="{Binding MaschinenName}" FontSize="16" FontWeight="Bold" />
                            <ListBox ItemsSource="{Binding sAktuelleBediener}" DisplayMemberPath="Name" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>-->
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>

        <TabControl Grid.Column="1" TabStripPlacement="Right" Margin="10,5,5,5" Grid.RowSpan="2">
            <TabItem Header="Arbeitszeit" Width="100"  Height="50">
                <TabItem.Effect>
                    <DropShadowEffect Color="Silver"/>
                </TabItem.Effect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl x:Name="tcArbeitszeit">
                        <TabItem Header="  Aktuelle Arbeitszeiten  " Height="30">
                            <TabItem.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </TabItem.Effect>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Mitarbeiter" />
                                <ComboBox x:Name="cmbBenutzerArbeitszeit" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Column="1"/>
                                <Button Click="ArbeitszeitAnmeldung_Click" Grid.Column="2">
                                    <Button.Effect>
                                        <DropShadowEffect Color="Silver"/>
                                    </Button.Effect>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgAdd.ico" Height="14"/>
                                        <TextBlock Text=" Mitarbeiter anmelden" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="TabelleAktualisieren_Click" Grid.Column="4" Tag="1">
                                    <Button.Effect>
                                        <DropShadowEffect Color="Silver"/>
                                    </Button.Effect>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgSynchronize.ico" Height="14"/>
                                        <TextBlock Text=" syncron." VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgArbeitszeitAktuell" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource vsArbeitszeitAktuell}}" Grid.Row="2" Grid.ColumnSpan="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Bediener" Width="2*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding Anmeldung, StringFormat={}{0:dd.MM.yy HH:mm} }" Header="Anmeldung" Width="90" MinWidth="90" CellStyle="{StaticResource CellRightCenter}"/>

                                        <DataGridTemplateColumn Header="Abmelden" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ArbeitszeitAbmeldung_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="  Ausgewählte Arbeitszeiten  ">
                            <TabItem.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </TabItem.Effect>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Auswahl vom"/>
                                <DatePicker Grid.Column="1" SelectedDate="{Binding Source={StaticResource dzArbeitszeitVon}, Path=Datum}"/>
                                <Label Content="S" Grid.Column="2" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="3" SelectedValue="{Binding Source={StaticResource dzArbeitszeitVon}, Path=Stunde}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitVon}, Path=VorgabeStunden}" ItemStringFormat="{}{0:D2}"/>
                                <Label Content="M" Grid.Column="4" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="5" SelectedValue="{Binding Source={StaticResource dzArbeitszeitVon}, Path=Minute}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitVon}, Path=VorgabeMinuten}" ItemStringFormat="{}{0:D2}"/>

                                <Label Content="bis" Grid.Column="6" />
                                <DatePicker Grid.Column="7" SelectedDate="{Binding Source={StaticResource dzArbeitszeitBis}, Path=Datum}" />
                                <Label Content="S" Grid.Column="8" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="9" SelectedValue="{Binding Source={StaticResource dzArbeitszeitBis}, Path=Stunde}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitBis}, Path=VorgabeStunden}" ItemStringFormat="{}{0:D2}"/>
                                <Label Content="M" Grid.Column="10" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="11" SelectedValue="{Binding Source={StaticResource dzArbeitszeitBis}, Path=Minute}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitBis}, Path=VorgabeMinuten}" ItemStringFormat="{}{0:D2}"/>

                                <Button x:Name="btnArbeitszeitAuswahl" Grid.Column="12" Click="btnAuswahlAktualisieren_Click" >
                                    <Button.Effect>
                                        <DropShadowEffect Color="Silver"/>
                                    </Button.Effect>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Bilder\JgRefresh.ico" Height="16" />
                                        <TextBlock Text=" aktualisieren" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgArbeitszeitAuswahl" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource vsArbeitszeitAuswahl}}" Grid.Row="2" Grid.ColumnSpan="15">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Bediener" Width="2*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding Anmeldung, StringFormat={}{0:dd.MM.yy HH:mm} }" Header="Anmeldung" Width="90" MinWidth="90"/>
                                        <DataGridTextColumn Binding="{Binding Abmeldung, StringFormat={}{0:dd.MM.yy HH:mm} }" Header="Abmeldung" Width="90" MinWidth="90"/>

                                        <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ArbeitszeitBearbeiten_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" />
                        <ComboBox x:Name="cmbDruckArbeitszeit" Grid.Column="1"/>
                        <Button Click="btnDrucken_Click" Grid.Column="2" Tag="11">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="3" Tag="12">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="4" Tag="13">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="5" Tag="14">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Anmeldungen" Width="100"  Height="50">
                <TabItem.Effect>
                    <DropShadowEffect Color="Silver"/>
                </TabItem.Effect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TabControl x:Name="tcAnmeldungen">
                        <TabItem Header="  Aktuelle Anmeldungen  " Height="30">
                            <TabItem.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </TabItem.Effect>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="280" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="Mitarbeiter" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource vsAnmeldungBenutzer}}" Grid.Column="1" DisplayMemberPath="eBediener.Name" SelectedValuePath="Id" />
                                <Button Command="{x:Static comands:MyCommands.AnmeldungBediener}" Grid.Column="2">
                                    <Button.Effect>
                                        <DropShadowEffect Color="Silver"/>
                                    </Button.Effect>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgAdd.ico" Height="16"/>
                                        <TextBlock Text=" Mitarbeiter an Maschine anmelden" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="TabelleAktualisieren_Click" Grid.Column="4" Tag="2">
                                    <Button.Effect>
                                        <DropShadowEffect Color="Silver"/>
                                    </Button.Effect>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgSynchronize.ico" Height="14"/>
                                        <TextBlock Text=" syncron." VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgAnmeldungAktuell" IsReadOnly="True" Grid.ColumnSpan="5" ItemsSource="{Binding Source={StaticResource vsAnmeldungAktuell}}" Grid.Row="2" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Angemeldete Bediener" Width="*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding eMaschine.MaschinenName}" Header="an Maschine" Width="*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding Anmeldung, StringFormat={}{0:dd.MM.yy HH:mm} }" Header="Anmeldung" Width="90" MinWidth="90" CellStyle="{DynamicResource CellRightCenter}"/>

                                        <DataGridTemplateColumn Header="Abmelden" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Margin="1" Click="AnmeldungBenutzerAbmelden_Click" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header=" Auswahl Anmeldungen  ">
                            <TabItem.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </TabItem.Effect>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="Auswahl vom"/>
                                <DatePicker Grid.Column="1" SelectedDate="{Binding Source={StaticResource dzAnmeldungVon}, Path=Datum}"/>
                                <Label Content="S" Grid.Column="2" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="3" SelectedValue="{Binding Source={StaticResource dzAnmeldungVon}, Path=Stunde}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitVon}, Path=VorgabeStunden}" ItemStringFormat="{}{0:D2}"/>
                                <Label Content="M" Grid.Column="4" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="5" SelectedValue="{Binding Source={StaticResource dzAnmeldungVon}, Path=Minute}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitVon}, Path=VorgabeMinuten}" ItemStringFormat="{}{0:D2}"/>

                                <Label Content="bis" Grid.Column="6" />
                                <DatePicker Grid.Column="7" SelectedDate="{Binding Source={StaticResource dzAnmeldungBis}, Path=Datum}" />
                                <Label Content="S" Grid.Column="8" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="9" SelectedValue="{Binding Source={StaticResource dzAnmeldungBis}, Path=Stunde}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitBis}, Path=VorgabeStunden}" ItemStringFormat="{}{0:D2}"/>
                                <Label Content="M" Grid.Column="10" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="11" SelectedValue="{Binding Source={StaticResource dzAnmeldungBis}, Path=Minute}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitBis}, Path=VorgabeMinuten}" ItemStringFormat="{}{0:D2}"/>

                                <Button x:Name="btnAnmeldungAuswahl" Grid.Column="12" Click="btnAuswahlAktualisieren_Click" >
                                    <Button.Effect>
                                        <DropShadowEffect Color="Silver"/>
                                    </Button.Effect>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Bilder\JgRefresh.ico" Height="16" />
                                        <TextBlock Text=" aktualisieren" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgAnmeldungAuswahl" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource vsAnmeldungAuswahl}}" Grid.Row="2" Grid.ColumnSpan="15" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Bediener" Width="*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding eMaschine.MaschinenName}" Header="an Maschine" Width="*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding Anmeldung, StringFormat={}{0:dd.MM.yy HH:mm} }" Header="Anmeldung" Width="90" MinWidth="90" CellStyle="{DynamicResource CellRightCenter}"/>
                                        <DataGridTextColumn Binding="{Binding Abmeldung, StringFormat={}{0:dd.MM.yy HH:mm} }" Header="Abmeldung" Width="90" MinWidth="90" CellStyle="{DynamicResource CellRightCenter}"/>

                                        <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ArbeitszeitBearbeiten_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" />
                        <ComboBox x:Name="cmbDruckAnmeldung" Grid.Column="1"/>
                        <Button Click="btnDrucken_Click" Grid.Column="2" Tag="21">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="3" Tag="22">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="4" Tag="23">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="5" Tag="44">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Bauteile" Width="100"  Height="50">
                <TabItem.Effect>
                    <DropShadowEffect Color="Silver"/>
                </TabItem.Effect>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Auswahl vom"/>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Source={StaticResource dzBauteilVon}, Path=Datum}"/>
                    <Label Content="S" Grid.Column="2" FontWeight="Normal" FontStyle="Italic"/>
                    <ComboBox Grid.Column="3" SelectedValue="{Binding Source={StaticResource dzBauteilVon}, Path=Stunde}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitVon}, Path=VorgabeStunden}" ItemStringFormat="{}{0:D2}"/>
                    <Label Content="M" Grid.Column="4" FontWeight="Normal" FontStyle="Italic"/>
                    <ComboBox Grid.Column="5" SelectedValue="{Binding Source={StaticResource dzBauteilVon}, Path=Minute}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitVon}, Path=VorgabeMinuten}" ItemStringFormat="{}{0:D2}"/>

                    <Label Content="Bis" Grid.Column="6" />
                    <DatePicker Grid.Column="7" SelectedDate="{Binding Source={StaticResource dzBauteilBis}, Path=Datum}" />
                    <Label Content="S" Grid.Column="8" FontWeight="Normal" FontStyle="Italic"/>
                    <ComboBox Grid.Column="9" SelectedValue="{Binding Source={StaticResource dzBauteilBis}, Path=Stunde}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitBis}, Path=VorgabeStunden}" ItemStringFormat="{}{0:D2}"/>
                    <Label Content="M" Grid.Column="10" FontWeight="Normal" FontStyle="Italic"/>
                    <ComboBox Grid.Column="11" SelectedValue="{Binding Source={StaticResource dzBauteilBis}, Path=Minute}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitBis}, Path=VorgabeMinuten}" ItemStringFormat="{}{0:D2}"/>

                    <Button x:Name="btnBauteilAuswahl" Grid.Column="12" Click="btnAuswahlAktualisieren_Click" >
                        <Button.Effect>
                            <DropShadowEffect Color="Silver"/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Bilder\JgRefresh.ico" Height="16" />
                            <TextBlock Text=" aktualisieren" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <DataGrid x:Name="dgBauteilAuswahl" Grid.Row="2" Grid.ColumnSpan="15" ItemsSource="{Binding Source={StaticResource vsBauteilAuswahl}}" IsReadOnly="True" >
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DatumStart, StringFormat={}{0:dd.MM HH:mm:ss}}" Header="Start" Width="90" MinWidth="90" CellStyle="{DynamicResource CellRightCenter}"/>
                            <DataGridTextColumn Binding="{Binding DatumEnde, StringFormat={}{0:dd.MM HH:mm:ss}}" Header="Ende" Width="90" MinWidth="90" CellStyle="{DynamicResource CellRightCenter}"/>
                            <DataGridTextColumn Binding="{Binding BtAnzahl}" Header="Stück" Width="70" MinWidth="70"/>
                            <DataGridTextColumn Binding="{Binding BtDurchmesser}" Header="BT Ø" Width="50" MinWidth="50"/>
                            <DataGridTextColumn Binding="{Binding BtLaenge}" Header="Laenge" Width="70" MinWidth="70"/>
                            <DataGridTextColumn Binding="{Binding BtGewicht}" Header="Gewicht" Width="80" MinWidth="80" CellStyle="{StaticResource ResourceKey=CellRightAlign}"/>

                            <!--<DataGridTextColumn Binding="{Binding NummerBauteil}" Header="Nummer" Width="70" MinWidth="70"/>-->
                            <DataGridTextColumn Binding="{Binding NummerBauteil}" Header="Bauteil" Width="*" MinWidth="120"/>
                            <DataGridTextColumn Binding="{Binding Auftrag}" Header="Auftrag" Width="70" MinWidth="70"/>
                            <DataGridTextColumn Binding="{Binding NummerPosition}" Header="Position" Width="70" MinWidth="70"/>
                            <DataGridTextColumn Binding="{Binding Bediener}" Header="Bediener" Width="100" MinWidth="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="6" Grid.ColumnSpan="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" />
                        <ComboBox x:Name="cmbDruckBauteil" Grid.Column="1"/>
                        <Button Click="btnDrucken_Click" Grid.Column="2" Tag="31">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="3" Tag="32">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="4" Tag="33">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="5" Tag="34">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                    <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="15" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource vsBedienerBauteil}}" Grid.Row="3" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding VorName}" Header="Vorname" Width="160"/>
                            <DataGridTextColumn Binding="{Binding NachName}" Header="Nachname" Width="160"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Reparaturen" Width="100" Height="50">
                <TabItem.Effect>
                    <DropShadowEffect Color="Silver"/>
                </TabItem.Effect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TabControl x:Name="tcReparaturen">
                        <TabItem Header="  Aktuelle Reparaturen  " Height="30">
                            <TabItem.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </TabItem.Effect>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="160"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button Command="{x:Static comands:MyCommands.ReparaturNeu}">
                                    <Button.Effect>
                                        <DropShadowEffect Color="Silver"/>
                                    </Button.Effect>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgNew.ico" Margin="1" Height="16" />
                                        <TextBlock Text="Neue Reparatur" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="TabelleAktualisieren_Click" Grid.Column="4" Tag="3">
                                    <Button.Effect>
                                        <DropShadowEffect Color="Silver"/>
                                    </Button.Effect>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgSynchronize.ico" Height="14"/>
                                        <TextBlock Text=" syncron." VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Grid Grid.Row="3" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Protokolltext" />
                                    <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding Source={StaticResource vsReparaturAktuell}, Path=ProtokollText}"/>
                                </Grid>

                                <DataGrid x:Name="dgReparaturAktuell" Grid.Row="2" ItemsSource="{Binding Source={StaticResource vsReparaturAktuell}}" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="90" Header="Reparatur Von" Binding="{Binding VorgangBeginn, StringFormat={}{0:dd.MM.yy HH:mm} }" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="90" Header="Reparatur Bis" Binding="{Binding VorgangEnde, StringFormat={}{0:dd.MM.yy HH:mm} }" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="110" Header="Ereigniss" Binding="{Binding Ereigniss}"/>
                                        <DataGridTextColumn Width="*" Header="Verursacher" Binding="{Binding eVerursacher.Name, StringFormat={}{0:dd.MM.yy HH:mm} }" />
                                        <DataGridTextColumn Width="*" Header="Protokullant" Binding="{Binding eProtokollant.Name, StringFormat={}{0:dd.MM.yy HH:mm} }" />

                                        <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ReparaturBearbeitenAktuell_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Rep. beend." Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ReparaturBeenden_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="  Ausgewählte Reparaturen  ">
                            <TabItem.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </TabItem.Effect>

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Content="Auswahl vom"/>
                                <DatePicker Grid.Column="1" SelectedDate="{Binding Source={StaticResource dzReparaturVon}, Path=Datum}"/>
                                <Label Content="S" Grid.Column="2" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="3" SelectedValue="{Binding Source={StaticResource dzReparaturVon}, Path=Stunde}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitVon}, Path=VorgabeStunden}" ItemStringFormat="{}{0:D2}"/>
                                <Label Content="M" Grid.Column="4" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="5" SelectedValue="{Binding Source={StaticResource dzReparaturVon}, Path=Minute}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitVon}, Path=VorgabeMinuten}" ItemStringFormat="{}{0:D2}"/>

                                <Label Content="bis" Grid.Column="6" />
                                <DatePicker Grid.Column="7" SelectedDate="{Binding Source={StaticResource dzReparaturBis}, Path=Datum}" />
                                <Label Content="S" Grid.Column="8" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="9" SelectedValue="{Binding Source={StaticResource dzReparaturBis}, Path=Stunde}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitBis}, Path=VorgabeStunden}" ItemStringFormat="{}{0:D2}"/>
                                <Label Content="M" Grid.Column="10" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="11" SelectedValue="{Binding Source={StaticResource dzReparaturBis}, Path=Minute}" ItemsSource="{Binding Source={StaticResource dzArbeitszeitBis}, Path=VorgabeMinuten}" ItemStringFormat="{}{0:D2}"/>

                                <Button x:Name="btnReparaturAuswahl" Grid.Column="12" Click="btnAuswahlAktualisieren_Click" >
                                    <Button.Effect>
                                        <DropShadowEffect Color="Silver"/>
                                    </Button.Effect>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Bilder\JgRefresh.ico" Height="16" />
                                        <TextBlock Text=" aktualisieren" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <Grid Grid.Row="3" Grid.ColumnSpan="14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Protokolltext"/>
                                    <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding Source={StaticResource vsReparaturAuswahl}, Path=ProtokollText}" />
                                </Grid>

                                <DataGrid x:Name="dgReparaturAuswahl" Grid.Row="2" ItemsSource="{Binding Source={StaticResource vsReparaturAuswahl}}" Grid.ColumnSpan="14" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="90" Header="Reparatur Von" Binding="{Binding VorgangBeginn, StringFormat={}{0:dd.MM.yy HH:mm} }" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="90" Header="Reparatur Bis" Binding="{Binding VorgangEnde, StringFormat={}{0:dd.MM.yy HH:mm} }" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="110" Header="Ereigniss" Binding="{Binding Ereigniss}"/>
                                        <DataGridTextColumn Width="*" Header="Verursacher" Binding="{Binding eVerursacher.Name, StringFormat={}{0:dd.MM.yy HH:mm} }" />
                                        <DataGridTextColumn Width="*" Header="Protokullant" Binding="{Binding eProtokollant.Name, StringFormat={}{0:dd.MM.yy HH:mm} }" />

                                        <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ReparaturBearbeitenAuswahl_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" />
                        <ComboBox x:Name="cmbDruckReparatur" Grid.Column="1"/>
                        <Button Click="btnDrucken_Click" Grid.Column="2" Tag="41">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="3" Tag="42">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="4" Tag="43">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="5" Tag="44">
                            <Button.Effect>
                                <DropShadowEffect Color="Silver"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Optionen" Width="100" Height="30">
                <TabItem.Effect>
                    <DropShadowEffect Color="Silver"/>
                </TabItem.Effect>
                <Grid Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnOptionen" Content="Optionen" Click="ButtonOptionen_Click" >
                        <Button.Effect>
                            <DropShadowEffect Color="Silver"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>