<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JgMaschineServiceTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScannerAdresse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.20</Value>
    </Setting>
    <Setting Name="ScannerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5100</Value>
    </Setting>
    <Setting Name="DbVerbindung" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SqlExpress;Initial Catalog=JgMaschine;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SqlExpress;Initial Catalog=JgMaschine;Integrated Security=True</Value>
    </Setting>
    <Setting Name="EvgPfadProduktionsListe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EVG\EINGABE\PROD\</Value>
    </Setting>
    <Setting Name="EvgFileProduktionsAuftrag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EVG\EINGABE\HOST\PB.H_M</Value>
    </Setting>
  </Settings>
</SettingsFile>