<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JgMaschineServiceTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScannerAdresse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.22</Value>
    </Setting>
    <Setting Name="ScannerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51000</Value>
    </Setting>
    <Setting Name="DbVerbindung" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SqlExpress;Initial Catalog=JgMaschine;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SqlExpress;Initial Catalog=JgMaschine;Integrated Security=True</Value>
    </Setting>
    <Setting Name="EvgPfadProduktionsListe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EVG\EINGABE\PROD\</Value>
    </Setting>
    <Setting Name="EvgFileProduktionsAuftrag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EVG\EINGABE\HOST\PB.H_M</Value>
    </Setting>
    <Setting Name="ServerTextAnmeldung" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Antwort vom Server</Value>
    </Setting>
    <Setting Name="ProgressPfadProduktionsListe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c\Progress\Pro2\impdata</Value>
    </Setting>
    <Setting Name="EmailAdresseAbsender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Support@jgdata.de</Value>
    </Setting>
    <Setting Name="EmailServerAdresse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.1und1.de</Value>
    </Setting>
    <Setting Name="EmailServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="EmailServerBenutzer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fehlermeldung@jgdata.de</Value>
    </Setting>
    <Setting Name="EmailServerKennwort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fehler123</Value>
    </Setting>
    <Setting Name="EmailAdressenEmpfaenger" Type="System.String" Scope="Application">
      <Value Profile="(Default)">joerggullus@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>