<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JgMaschineServiceScanner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CradleIpAdresse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.59</Value>
    </Setting>
    <Setting Name="CradlePortNummer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51000</Value>
    </Setting>
    <Setting Name="EvgPfadProduktionsListe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EVG\EINGABE\PROD\</Value>
    </Setting>
    <Setting Name="EvgDateiProduktionsAuftrag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EVG\EINGABE\HOST\PB.H_M</Value>
    </Setting>
    <Setting Name="ProgressPfadProduktionsListe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c\Progress\Pro2\impdata</Value>
    </Setting>
    <Setting Name="EmailAbsender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JgSupport@gullus.de</Value>
    </Setting>
    <Setting Name="EmailListeEmpfaenger" Type="System.String" Scope="Application">
      <Value Profile="(Default)">joerggullus@gmail.com</Value>
    </Setting>
    <Setting Name="EmailServerAdresse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.1und1.de</Value>
    </Setting>
    <Setting Name="EmailServerPortNummer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="EmailServerBenutzerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fehlermeldung@jgdata.de</Value>
    </Setting>
    <Setting Name="EmailServerBenutzerKennwort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fehler123</Value>
    </Setting>
    <Setting Name="EmailBetreff" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Information aus JgMaschineService</Value>
    </Setting>
    <Setting Name="Standort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Heidenau</Value>
    </Setting>
    <Setting Name="CradleTextAnmeldung" Type="System.String" Scope="User">
      <Value Profile="(Default)">Welcome</Value>
    </Setting>
    <Setting Name="DatenbankVerbindungsString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SqlExpress;Initial Catalog=JgMaschine;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SqlExpress;Initial Catalog=JgMaschine;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>